
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>main</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-01-30"><meta name="DC.source" content="main.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Q1 Ellipses</a></li><li><a href="#2">Q2 Hands</a></li><li><a href="#3">Q3 Bone</a></li></ul></div><h2>Q1 Ellipses<a name="1"></a></h2><pre class="codeinput">Z = load(<span class="string">'../Data/ellipses2D.mat'</span>);
Z = Z.pointSets;

[dim,n_points,n_pointsets] = size(Z);
<span class="comment">% Q1 Part (a)</span>
figure();
<span class="keyword">for</span> i = 1:n_pointsets
    scatter(Z(1,:,i),Z(2,:,i),20,rand(1,3),<span class="string">'filled'</span>);
    hold <span class="string">on</span>;
<span class="keyword">end</span>
hold <span class="string">off</span>;
title(<span class="string">'Initial pointsets as given in dataset'</span>);

<span class="comment">% Q1 Part (b)</span>
[z_mean,Z_aligned] = mean_shape(Z); <span class="comment">% Compute the mean shape</span>
figure();
<span class="keyword">for</span> i = 1:n_pointsets  <span class="comment">% Plot aligned pointsets</span>
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),<span class="string">'filled'</span>);
    hold <span class="string">on</span>;
<span class="keyword">end</span>
scatter(z_mean(1,:),z_mean(2,:),50,<span class="string">'r'</span>,<span class="string">'filled'</span>);   <span class="comment">% Plot computed mean shape</span>
line(z_mean(1,:),z_mean(2,:),<span class="string">'Color'</span>,<span class="string">'r'</span>,<span class="string">'Linewidth'</span>,2);
title(<span class="string">'Aligned pointsets and the mean shape'</span>);

<span class="comment">% Q1 Part (c)</span>
[V,D] = modes(Z,z_mean,Z_aligned);
x = diag(D);
y = fliplr(x');  <span class="comment">% Eigen values in decreasing order</span>
figure();
plot(y);
title(<span class="string">'Variances(eigenvalues;sorted)'</span>);

<span class="comment">% Q1 Part (d)</span>
z_mean = z_mean - mean(z_mean,2)*ones(1,n_points);
z_mean = z_mean/sqrt(sum(sum(z_mean.^2)));
z_mean_reshape = z_mean(:);

figure();  <span class="comment">% Plotting of mode 1</span>
<span class="keyword">for</span> i = 1:n_pointsets  <span class="comment">% Plot aligned pointsets</span>
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),<span class="string">'filled'</span>); <span class="comment">%de2bi(mod(i,8),3)</span>
    hold <span class="string">on</span>;
<span class="keyword">end</span>
A = z_mean_reshape;    <span class="comment">% Plot mean</span>
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),<span class="string">'r'</span>,<span class="string">'filled'</span>);
p1 = line(A(1,:),A(2,:),<span class="string">'Color'</span>,<span class="string">'r'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
B = z_mean_reshape + 2*sqrt(D(end,end))*V(:,end);
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),<span class="string">'g'</span>,<span class="string">'filled'</span>);
p2 = line(B(1,:),B(2,:),<span class="string">'Color'</span>,<span class="string">'g'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
C = z_mean_reshape - 2*sqrt(D(end,end))*V(:,end);
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),<span class="string">'b'</span>,<span class="string">'filled'</span>);
p3 = line(C(1,:),C(2,:),<span class="string">'Color'</span>,<span class="string">'b'</span>,<span class="string">'Linewidth'</span>,2.5);
legend([p1 p2 p3],<span class="string">'Mean'</span>,<span class="string">'Mean+2SD'</span>,<span class="string">'Mean-2SD'</span>);
title(<span class="string">'First principal mode of shape variation, mean and aligned pointset'</span>);


figure();  <span class="comment">% Plotting of mode 2</span>
<span class="keyword">for</span> i = 1:n_pointsets  <span class="comment">% Plot aligned pointsets</span>
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),<span class="string">'filled'</span>); <span class="comment">%de2bi(mod(i,8),3)</span>
    hold <span class="string">on</span>;
<span class="keyword">end</span>
A = z_mean_reshape;    <span class="comment">% Plot mean</span>
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),<span class="string">'r'</span>,<span class="string">'filled'</span>);
p1 = line(A(1,:),A(2,:),<span class="string">'Color'</span>,<span class="string">'r'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
B = z_mean_reshape + 2*sqrt(D(end-1,end-1))*V(:,end-1); <span class="comment">% Mean + 2SD</span>
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),<span class="string">'g'</span>,<span class="string">'filled'</span>);
p2 = line(B(1,:),B(2,:),<span class="string">'Color'</span>,<span class="string">'g'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
C = z_mean_reshape - 2*sqrt(D(end-1,end-1))*V(:,end-1); <span class="comment">% Mean -2SD</span>
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),<span class="string">'b'</span>,<span class="string">'filled'</span>);
p3 = line(C(1,:),C(2,:),<span class="string">'Color'</span>,<span class="string">'b'</span>,<span class="string">'Linewidth'</span>,2.5);
legend([p1 p2 p3],<span class="string">'Mean'</span>,<span class="string">'Mean+2SD'</span>,<span class="string">'Mean-2SD'</span>);
title(<span class="string">'Second principal mode of shape variation, mean and aligned pointset'</span>);
</pre><img vspace="5" hspace="5" src="main_01.png" alt=""> <img vspace="5" hspace="5" src="main_02.png" alt=""> <img vspace="5" hspace="5" src="main_03.png" alt=""> <img vspace="5" hspace="5" src="main_04.png" alt=""> <img vspace="5" hspace="5" src="main_05.png" alt=""> <h2>Q2 Hands<a name="2"></a></h2><pre class="codeinput">Z = load(<span class="string">'../Data/hands2D.mat'</span>);
Z = Z.shapes;

[dim,n_points,n_pointsets] = size(Z);
<span class="comment">% Q2 Part (a)</span>
figure();
<span class="keyword">for</span> i = 1:n_pointsets
    scatter(Z(1,:,i),Z(2,:,i),20,rand(1,3),<span class="string">'filled'</span>);
    hold <span class="string">on</span>;
<span class="keyword">end</span>
hold <span class="string">off</span>;
title(<span class="string">'Initial pointsets as given in dataset'</span>);

<span class="comment">% Q2 Part (b)</span>
[z_mean,Z_aligned] = mean_shape(Z); <span class="comment">% Compute the mean shape</span>
figure();
<span class="keyword">for</span> i = 1:n_pointsets  <span class="comment">% Plot aligned pointsets</span>
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),<span class="string">'filled'</span>); <span class="comment">%de2bi(mod(i,8),3)</span>
    hold <span class="string">on</span>;
<span class="keyword">end</span>
scatter(z_mean(1,:),z_mean(2,:),50,<span class="string">'r'</span>,<span class="string">'filled'</span>);   <span class="comment">% Plot computed mean shape</span>
line(z_mean(1,:),z_mean(2,:),<span class="string">'Color'</span>,<span class="string">'r'</span>,<span class="string">'Linewidth'</span>,2);
title(<span class="string">'Aligned pointsets and the mean shape'</span>);

<span class="comment">% Q2 Part (c)</span>
[V,D] = modes(Z,z_mean,Z_aligned);
x = diag(D);
y = fliplr(x');
figure();
plot(y);
title(<span class="string">'Variances(eigenvalues;sorted)'</span>);

<span class="comment">% Q2 Part (d)</span>
z_mean = z_mean - mean(z_mean,2)*ones(1,n_points);
z_mean = z_mean/sqrt(sum(sum(z_mean.^2)));
z_mean_reshape = z_mean(:);

figure();  <span class="comment">% Plotting of mode 1</span>
<span class="keyword">for</span> i = 1:n_pointsets  <span class="comment">% Plot aligned pointsets</span>
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),<span class="string">'filled'</span>); <span class="comment">%de2bi(mod(i,8),3)</span>
    hold <span class="string">on</span>;
<span class="keyword">end</span>
A = z_mean_reshape;    <span class="comment">% Plot mean</span>
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),<span class="string">'r'</span>,<span class="string">'filled'</span>);
p1 = line(A(1,:),A(2,:),<span class="string">'Color'</span>,<span class="string">'r'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
B = z_mean_reshape + 2*sqrt(D(end,end))*V(:,end);  <span class="comment">% Mean + 2SD</span>
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),<span class="string">'g'</span>,<span class="string">'filled'</span>);
p2 = line(B(1,:),B(2,:),<span class="string">'Color'</span>,<span class="string">'g'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
C = z_mean_reshape - 2*sqrt(D(end,end))*V(:,end);
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),<span class="string">'b'</span>,<span class="string">'filled'</span>);
p3 = line(C(1,:),C(2,:),<span class="string">'Color'</span>,<span class="string">'b'</span>,<span class="string">'Linewidth'</span>,2.5);  <span class="comment">% Mean - 2SD</span>
legend([p1 p2 p3],<span class="string">'Mean'</span>,<span class="string">'Mean+2SD'</span>,<span class="string">'Mean-2SD'</span>);
title(<span class="string">'First principal modes of shape variation, mean and aligned pointset'</span>);

figure();  <span class="comment">% Plotting of mode 1</span>
<span class="keyword">for</span> i = 1:n_pointsets  <span class="comment">% Plot aligned pointsets</span>
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),<span class="string">'filled'</span>); <span class="comment">%de2bi(mod(i,8),3)</span>
    hold <span class="string">on</span>;
<span class="keyword">end</span>
A = z_mean_reshape;    <span class="comment">% Plot mean</span>
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),<span class="string">'r'</span>,<span class="string">'filled'</span>);
p1 = line(A(1,:),A(2,:),<span class="string">'Color'</span>,<span class="string">'r'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
B = z_mean_reshape + 2*sqrt(D(end-1,end-1))*V(:,end-1); <span class="comment">% Mean + 2SD</span>
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),<span class="string">'g'</span>,<span class="string">'filled'</span>);
p2 = line(B(1,:),B(2,:),<span class="string">'Color'</span>,<span class="string">'g'</span>,<span class="string">'Linewidth'</span>,2.5);
hold <span class="string">on</span>;
C = z_mean_reshape - 2*sqrt(D(end-1,end-1))*V(:,end-1);  <span class="comment">% Mean - 2SD</span>
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),<span class="string">'b'</span>,<span class="string">'filled'</span>);
p3 = line(C(1,:),C(2,:),<span class="string">'Color'</span>,<span class="string">'b'</span>,<span class="string">'Linewidth'</span>,2.5);
legend([p1 p2 p3],<span class="string">'Mean'</span>,<span class="string">'Mean+2SD'</span>,<span class="string">'Mean-2SD'</span>);
title(<span class="string">'Second principal mode of shape variation, mean and aligned pointset'</span>);
</pre><img vspace="5" hspace="5" src="main_06.png" alt=""> <img vspace="5" hspace="5" src="main_07.png" alt=""> <img vspace="5" hspace="5" src="main_08.png" alt=""> <img vspace="5" hspace="5" src="main_09.png" alt=""> <img vspace="5" hspace="5" src="main_10.png" alt=""> <h2>Q3 Bone<a name="3"></a></h2><pre class="codeinput">Z = load(<span class="string">'../Data/bone3D.mat'</span>);
Faces = Z.TriangleIndex;
Z = Z.shapesTotal;
[dim,n_points,n_pointsets] = size(Z);

<span class="comment">% Q3 Part (a)</span>
set(figure(), <span class="string">'Position'</span>, [1 1 800 500 ]);
<span class="keyword">for</span> i = 1:n_pointsets
    scatter3(Z(1,:,i),Z(2,:,i),Z(3,:,i),15,<span class="string">'MarkerEdgeColor'</span>,<span class="string">'none'</span>,<span class="string">'MarkerFaceColor'</span>,rand(1,3));
    hold <span class="string">on</span>;
<span class="keyword">end</span>
hold <span class="string">off</span>;
title(<span class="string">'Initial pointsets as given in dataset'</span>);

<span class="comment">% Q3 Part (b)</span>
[z_mean,Z_aligned] = mean_shape(Z); <span class="comment">% Compute the mean shape</span>
set(figure(), <span class="string">'Position'</span>, [1 1 800 500 ]);
<span class="keyword">for</span> i = 1:n_pointsets  <span class="comment">% Plot aligned pointsets</span>
    scatter3(Z_aligned(1,:,i),Z_aligned(2,:,i),Z_aligned(3,:,i),15,<span class="string">'MarkerEdgeColor'</span>,<span class="string">'none'</span>,<span class="string">'MarkerFaceColor'</span>,rand(1,3));
    hold <span class="string">on</span>;
<span class="keyword">end</span>
<span class="comment">% Plot computed mean shape</span>
patch(<span class="string">'Faces'</span>,Faces,<span class="string">'Vertices'</span>,z_mean',<span class="string">'EdgeColor'</span>,<span class="string">'none'</span>,<span class="string">'FaceColor'</span>,<span class="string">'b'</span>,<span class="string">'FaceAlpha'</span>,0.5);
title(<span class="string">'Aligned pointsets and the mean shape'</span>);

<span class="comment">% Q3 Part (c)</span>
[V,D] = modes(Z,z_mean,Z_aligned);
x = diag(D);
y = fliplr(x');
figure();
plot(y);
title(<span class="string">'Variances(eigenvalues;sorted)'</span>);

<span class="comment">% Q3 Part (d)</span>
z_mean = z_mean - mean(z_mean,2)*ones(1,n_points);
z_mean = z_mean/sqrt(sum(sum(z_mean.^2)));
z_mean_reshape = z_mean(:);

set(figure(), <span class="string">'Position'</span>, [1 1 1000 500 ]);
B = z_mean_reshape + 2*sqrt(D(end,end))*V(:,end);
B = reshape(B,dim,n_points);
p2 = patch(<span class="string">'Faces'</span>,Faces,<span class="string">'Vertices'</span>,B',<span class="string">'EdgeColor'</span>,<span class="string">'k'</span>,<span class="string">'FaceColor'</span>,<span class="string">'b'</span>,<span class="string">'FaceAlpha'</span>,0.3);
title(<span class="string">'Mean+2SD'</span>);

set(figure(), <span class="string">'Position'</span>, [1 1 1000 500 ]);
A = z_mean_reshape;    <span class="comment">% Plot mean</span>
A = reshape(A,dim,n_points);
p1 = patch(<span class="string">'Faces'</span>,Faces,<span class="string">'Vertices'</span>,A',<span class="string">'EdgeColor'</span>,<span class="string">'k'</span>,<span class="string">'FaceColor'</span>,<span class="string">'b'</span>,<span class="string">'FaceAlpha'</span>,0.4);
title(<span class="string">'Mean shape'</span>);

set(figure(), <span class="string">'Position'</span>, [1 1 1000 500 ]);
C = z_mean_reshape - 2*sqrt(D(end,end))*V(:,end);
C = reshape(C,dim,n_points);
p3 = patch(<span class="string">'Faces'</span>,Faces,<span class="string">'Vertices'</span>,C',<span class="string">'EdgeColor'</span>,<span class="string">'k'</span>,<span class="string">'FaceColor'</span>,<span class="string">'b'</span>,<span class="string">'FaceAlpha'</span>,0.3);
title(<span class="string">'Mean-2SD'</span>);
</pre><img vspace="5" hspace="5" src="main_11.png" alt=""> <img vspace="5" hspace="5" src="main_12.png" alt=""> <img vspace="5" hspace="5" src="main_13.png" alt=""> <img vspace="5" hspace="5" src="main_14.png" alt=""> <img vspace="5" hspace="5" src="main_15.png" alt=""> <img vspace="5" hspace="5" src="main_16.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Q1 Ellipses
Z = load('../Data/ellipses2D.mat');
Z = Z.pointSets;

[dim,n_points,n_pointsets] = size(Z);
% Q1 Part (a)
figure();
for i = 1:n_pointsets
    scatter(Z(1,:,i),Z(2,:,i),20,rand(1,3),'filled');
    hold on;
end
hold off;
title('Initial pointsets as given in dataset');

% Q1 Part (b)
[z_mean,Z_aligned] = mean_shape(Z); % Compute the mean shape
figure();
for i = 1:n_pointsets  % Plot aligned pointsets
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),'filled');
    hold on;
end
scatter(z_mean(1,:),z_mean(2,:),50,'r','filled');   % Plot computed mean shape
line(z_mean(1,:),z_mean(2,:),'Color','r','Linewidth',2);
title('Aligned pointsets and the mean shape');

% Q1 Part (c)
[V,D] = modes(Z,z_mean,Z_aligned); 
x = diag(D);
y = fliplr(x');  % Eigen values in decreasing order
figure();
plot(y);
title('Variances(eigenvalues;sorted)');

% Q1 Part (d)
z_mean = z_mean - mean(z_mean,2)*ones(1,n_points);
z_mean = z_mean/sqrt(sum(sum(z_mean.^2)));
z_mean_reshape = z_mean(:);

figure();  % Plotting of mode 1
for i = 1:n_pointsets  % Plot aligned pointsets
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),'filled'); %de2bi(mod(i,8),3)
    hold on;
end
A = z_mean_reshape;    % Plot mean
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),'r','filled');
p1 = line(A(1,:),A(2,:),'Color','r','Linewidth',2.5);
hold on;
B = z_mean_reshape + 2*sqrt(D(end,end))*V(:,end);  
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),'g','filled');
p2 = line(B(1,:),B(2,:),'Color','g','Linewidth',2.5);
hold on;
C = z_mean_reshape - 2*sqrt(D(end,end))*V(:,end);
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),'b','filled');
p3 = line(C(1,:),C(2,:),'Color','b','Linewidth',2.5);
legend([p1 p2 p3],'Mean','Mean+2SD','Mean-2SD');
title('First principal mode of shape variation, mean and aligned pointset');


figure();  % Plotting of mode 2
for i = 1:n_pointsets  % Plot aligned pointsets
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),'filled'); %de2bi(mod(i,8),3)
    hold on;
end
A = z_mean_reshape;    % Plot mean
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),'r','filled');
p1 = line(A(1,:),A(2,:),'Color','r','Linewidth',2.5);
hold on;
B = z_mean_reshape + 2*sqrt(D(end-1,end-1))*V(:,end-1); % Mean + 2SD  
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),'g','filled');
p2 = line(B(1,:),B(2,:),'Color','g','Linewidth',2.5);
hold on;
C = z_mean_reshape - 2*sqrt(D(end-1,end-1))*V(:,end-1); % Mean -2SD
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),'b','filled');
p3 = line(C(1,:),C(2,:),'Color','b','Linewidth',2.5);
legend([p1 p2 p3],'Mean','Mean+2SD','Mean-2SD');
title('Second principal mode of shape variation, mean and aligned pointset');

%% Q2 Hands
Z = load('../Data/hands2D.mat');
Z = Z.shapes;

[dim,n_points,n_pointsets] = size(Z);
% Q2 Part (a)
figure();
for i = 1:n_pointsets
    scatter(Z(1,:,i),Z(2,:,i),20,rand(1,3),'filled');
    hold on;
end
hold off;
title('Initial pointsets as given in dataset');

% Q2 Part (b)
[z_mean,Z_aligned] = mean_shape(Z); % Compute the mean shape
figure();
for i = 1:n_pointsets  % Plot aligned pointsets
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),'filled'); %de2bi(mod(i,8),3)
    hold on;
end
scatter(z_mean(1,:),z_mean(2,:),50,'r','filled');   % Plot computed mean shape
line(z_mean(1,:),z_mean(2,:),'Color','r','Linewidth',2);
title('Aligned pointsets and the mean shape');

% Q2 Part (c)
[V,D] = modes(Z,z_mean,Z_aligned);
x = diag(D);
y = fliplr(x');
figure();
plot(y);
title('Variances(eigenvalues;sorted)');

% Q2 Part (d)
z_mean = z_mean - mean(z_mean,2)*ones(1,n_points);
z_mean = z_mean/sqrt(sum(sum(z_mean.^2)));
z_mean_reshape = z_mean(:);

figure();  % Plotting of mode 1
for i = 1:n_pointsets  % Plot aligned pointsets
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),'filled'); %de2bi(mod(i,8),3)
    hold on;
end
A = z_mean_reshape;    % Plot mean
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),'r','filled');
p1 = line(A(1,:),A(2,:),'Color','r','Linewidth',2.5);
hold on;
B = z_mean_reshape + 2*sqrt(D(end,end))*V(:,end);  % Mean + 2SD
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),'g','filled');
p2 = line(B(1,:),B(2,:),'Color','g','Linewidth',2.5);
hold on;
C = z_mean_reshape - 2*sqrt(D(end,end))*V(:,end);
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),'b','filled');
p3 = line(C(1,:),C(2,:),'Color','b','Linewidth',2.5);  % Mean - 2SD
legend([p1 p2 p3],'Mean','Mean+2SD','Mean-2SD');
title('First principal modes of shape variation, mean and aligned pointset');

figure();  % Plotting of mode 1
for i = 1:n_pointsets  % Plot aligned pointsets
    scatter(Z_aligned(1,:,i),Z_aligned(2,:,i),20,rand(1,3),'filled'); %de2bi(mod(i,8),3)
    hold on;
end
A = z_mean_reshape;    % Plot mean
A = reshape(A,dim,n_points);
scatter(A(1,:),A(2,:),'r','filled');
p1 = line(A(1,:),A(2,:),'Color','r','Linewidth',2.5);
hold on;
B = z_mean_reshape + 2*sqrt(D(end-1,end-1))*V(:,end-1); % Mean + 2SD  
B = reshape(B,dim,n_points);
scatter(B(1,:),B(2,:),'g','filled');
p2 = line(B(1,:),B(2,:),'Color','g','Linewidth',2.5);
hold on;
C = z_mean_reshape - 2*sqrt(D(end-1,end-1))*V(:,end-1);  % Mean - 2SD
C = reshape(C,dim,n_points);
scatter(C(1,:),C(2,:),'b','filled');
p3 = line(C(1,:),C(2,:),'Color','b','Linewidth',2.5);
legend([p1 p2 p3],'Mean','Mean+2SD','Mean-2SD');
title('Second principal mode of shape variation, mean and aligned pointset');


%% Q3 Bone
Z = load('../Data/bone3D.mat');
Faces = Z.TriangleIndex;
Z = Z.shapesTotal;
[dim,n_points,n_pointsets] = size(Z);

% Q3 Part (a)
set(figure(), 'Position', [1 1 800 500 ]);
for i = 1:n_pointsets
    scatter3(Z(1,:,i),Z(2,:,i),Z(3,:,i),15,'MarkerEdgeColor','none','MarkerFaceColor',rand(1,3));
    hold on;
end
hold off;
title('Initial pointsets as given in dataset');

% Q3 Part (b)
[z_mean,Z_aligned] = mean_shape(Z); % Compute the mean shape
set(figure(), 'Position', [1 1 800 500 ]);
for i = 1:n_pointsets  % Plot aligned pointsets
    scatter3(Z_aligned(1,:,i),Z_aligned(2,:,i),Z_aligned(3,:,i),15,'MarkerEdgeColor','none','MarkerFaceColor',rand(1,3));
    hold on;
end
% Plot computed mean shape
patch('Faces',Faces,'Vertices',z_mean','EdgeColor','none','FaceColor','b','FaceAlpha',0.5);
title('Aligned pointsets and the mean shape');

% Q3 Part (c)
[V,D] = modes(Z,z_mean,Z_aligned);
x = diag(D);
y = fliplr(x');
figure();
plot(y);
title('Variances(eigenvalues;sorted)');

% Q3 Part (d)
z_mean = z_mean - mean(z_mean,2)*ones(1,n_points);
z_mean = z_mean/sqrt(sum(sum(z_mean.^2)));
z_mean_reshape = z_mean(:);

set(figure(), 'Position', [1 1 1000 500 ]);
B = z_mean_reshape + 2*sqrt(D(end,end))*V(:,end);  
B = reshape(B,dim,n_points);
p2 = patch('Faces',Faces,'Vertices',B','EdgeColor','k','FaceColor','b','FaceAlpha',0.3);
title('Mean+2SD');

set(figure(), 'Position', [1 1 1000 500 ]);
A = z_mean_reshape;    % Plot mean
A = reshape(A,dim,n_points);
p1 = patch('Faces',Faces,'Vertices',A','EdgeColor','k','FaceColor','b','FaceAlpha',0.4);
title('Mean shape');

set(figure(), 'Position', [1 1 1000 500 ]);
C = z_mean_reshape - 2*sqrt(D(end,end))*V(:,end);
C = reshape(C,dim,n_points);
p3 = patch('Faces',Faces,'Vertices',C','EdgeColor','k','FaceColor','b','FaceAlpha',0.3);
title('Mean-2SD');


##### SOURCE END #####
--></body></html>